{
  "name": "Oriacle",
  "short_name": "Oriacle",
  "description": "Oriacle — Where Ancient East meets Modern AI. 30 divination arts powered by artificial intelligence.",
  "start_url": "/oriacle/",
  "scope": "/oriacle/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060614",
  "theme_color": "#7c52e8",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
